apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret-tls
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVGRENDQW55Z0F3SUJBZ0lRSFJCOE5qRS9p
    NVRXUlBZTkVOWEhzREFOQmdrcWhraUc5dzBCQVFzRkFEQmQKTVI0d0hBWURWUVFLRXhWdGEyTmxj
    blFnWkdWMlpXeHZjRzFsYm5RZ1EwRXhHVEFYQmdOVkJBc01FR2R3Wlc1aApkV1JBY0dWeWMyOXVZ
    V3d4SURBZUJnTlZCQU1NRjIxclkyVnlkQ0JuY0dWdVlYVmtRSEJsY25OdmJtRnNNQjRYCkRUSXlN
    RE15TlRFMU1qVTBPVm9YRFRJME1EWXlOVEUwTWpVME9Wb3dSREVuTUNVR0ExVUVDaE1lYld0alpY
    SjAKSUdSbGRtVnNiM0J0Wlc1MElHTmxjblJwWm1sallYUmxNUmt3RndZRFZRUUxEQkJuY0dWdVlY
    VmtRSEJsY25OdgpibUZzTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FR
    RUEzQThmVWp6Ym9VVW9KbnV6CldFOThWNFlxU3pTV3FXSGhVYTJiV2dZL0JOL3RTR0xMdjFDOUhw
    Y3IybTZuZW5OUjNZem9uWTA5NUpqWVIwSmcKQVY3WWRzbzlpQkRGV08yaktqZ09NT2FZcisxOVhV
    b3RLMGhxZ09ad1pMQWU1aHYvaDZMTktHeElka3IzSE5sVQp6WGQ3enphdUFuM2FpcUhJRXZ1c0ZU
    OVMxUFJsOUt0K2JycHVDZkZwclhRQm5QRnFieGZLRHVWZngvTTNzWmdiCjJxYVNmR2hRL2hFMGhI
    RXgwSGM0WlROblQ4d2pNZitiYXRMdzVVcjFaZVZQcWNpWXFqWlQ2c3FDbmN2d09PZ0kKb0w4WGIw
    enVsZFNRKzVMazhLNlZWYlN4U0Y1am9WYWFwVDFZNEYvQTIvY1BodHN5Z3JOSHFvbXBTNGRZWlRi
    YwpHdVVvdHdJREFRQUJvMmt3WnpBT0JnTlZIUThCQWY4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZ
    SUt3WUJCUVVICkF3RXdId1lEVlIwakJCZ3dGb0FVRW9wditaejJHdzhOMThJbjN4YXVxNFJRbEFz
    d0h3WURWUjBSQkJnd0ZvSVUKY0hKdmJXVjBhR1YxY3k1c2IyTmhiR2h2YzNRd0RRWUpLb1pJaHZj
    TkFRRUxCUUFEZ2dHQkFNKzF2b1lqQ2lDZApsY0FBQzBTNzdreG4vTWFDVGoyOXFmUFdVVy85WXNF
    L0lBejlJaVZtRlhFcWVyQlJXNWhIenh1UFp4eUkvRVJDCkVTWHA5WFdZTTFBK3ZNVXR6ODRXZmtD
    c1BtQjMzSFIwYVViYW1tdWVocWN6TFNLZlhNcEQrc29EVGhQeFBQdVoKSzFjeXRrcURBN1lrRkFv
    ZWJZWkJHVWVoMkV3QWlPMExCL3l6UzQyTVZNRkFXWjhSOGhuV2Nma1Z5TExTZXJrUApPM1Y2bzlU
    YmNkTjZZOFROY3BROHpsRlBFcUtiRUhSZUZsNmRQRWsxalkrd0o5Ykc4VFExUnJJZ0x6VzYrYm9P
    CjZ5VW5WMUdMU2RUdythSzNaQWdaQ2NabVRucXkraU1odEsrdXduem5SVC9LcGlMdlFuY3FNYXJC
    TXBvcHo0TXIKNlMxTTd6azNkUFdadHExa2hyV2kyV0VLNW9GWEhPN2dVNFZpbmg4Z1c5eWlOdE1J
    NmFOdld2LzkwVVJBeThzTgpTQ0hlYWdzMTdYdGg2RTgvbFJtQnJXMXREZnVaWEtKS3BQZVB4Ymtk
    ck44aTFvMmVtelhnNWtyVlBFa0VISXNuCmcyWEZQc1BnQ1VxU3VxSFh6V2NXTUYwL1Iwd3FhN3JK
    REtLeEI5TnJUSEtsZkFYeW9sQkNSdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRGNEeDlTUE51aFJTZ20KZTdOWVQzeFhoaXBMTkphcFllRlJy
    WnRhQmo4RTMrMUlZc3UvVUwwZWx5dmFicWQ2YzFIZGpPaWRqVDNrbU5oSApRbUFCWHRoMnlqMklF
    TVZZN2FNcU9BNHc1cGl2N1gxZFNpMHJTR3FBNW5Ca3NCN21HLytIb3Mwb2JFaDJTdmNjCjJWVE5k
    M3ZQTnE0Q2ZkcUtvY2dTKzZ3VlAxTFU5R1gwcTM1dXVtNEo4V210ZEFHYzhXcHZGOG9PNVYvSDh6
    ZXgKbUJ2YXBwSjhhRkQrRVRTRWNUSFFkemhsTTJkUHpDTXgvNXRxMHZEbFN2Vmw1VStweUppcU5s
    UHF5b0tkeS9BNAo2QWlndnhkdlRPNlYxSkQ3a3VUd3JwVlZ0TEZJWG1PaFZwcWxQVmpnWDhEYjl3
    K0cyektDczBlcWlhbExoMWhsCk50d2E1U2kzQWdNQkFBRUNnZ0VBYUU4K3dJT2FjL3BOQ3RqTjdV
    bFlIa0M1WVlhZTk5RXV0Y0crQnRFNUkvMWwKQTAvWlZtbFdDOThLYVhMVUxrWGxnMGdjcHpuaElh
    K1ZyVWw0S280anUwTW9JWXdaajRxdE1nRDZNUkhOUkc4bApZb2dibXcycmRraEU5R1ZMY0RYTFRT
    Yk5hcURSUkVsS2swRXRZbXVGbzNZK3kyMk9udklLM1h5d1dDMzQvSG12Ckc4SmV4MEJNWi9NZ1Bu
    b3cySTIxS2dzckI1ZlNjdGdvMERCa1FXRDJmVzhjVG1WY1d3L0lmWWp2WllkSXd5ZzAKYlZBZFZS
    ZXdrcTRoZGZNak9oZWZseGl6MGk5Wjc3OXdTcmU0andkbElXRDNFbmpvNm9yRlRKSkh0YTEvazdu
    UgpWS2RWVmtJbUlDRGI4RG1FNVBPb0VVUk1KK0dQSm1uVUp1bVhmc3VtZVFLQmdRRGRObE8xcUdK
    cGhCN3VnQU9RCnBIZmNWQTd5YVVFVlZuVWh2dlY5Y0N5d3M4ditva0tpWVNTZUd3T25GdmFKUVd4
    M29vSk9NUXFYbXVGMmd1TUsKRE4rbEhUOGs0elZVM0kvRk5tNCsxR0Q4V0U1V01rTXFHNnpoN3Bp
    eS8yZTFBM09FSnNacGROTnB6ZnBxalpSZgpPK295aThwNll3MC9vM0dZUWIreGRadWszUUtCZ1FE
    K3FsOGRPS0ozdmt6V3VDdFUxck1UL3VYVG9LUU5MUVBMCm1MZmtrbFhCWk9KSndtSDV6ODFta0Nx
    bldJeXpwVHJVTzVYblFLV2lGQmRkNkE0NE9FSWNiV0JQNVJHamFGOGQKNmUwaitKYUprMjM1V0s2
    YW4zMjN1Y3JrQXFXVWU1L3lnTHJwbHBxUlhSVUw3ckt1VTlwNEtrdkE5VElqWlZmUAo4REdGTld6
    d293S0JnUUNXNWxKZ0h3ZFM5eitxYmtVQVRGRS9TVkFRNk4vdTBGV0N1YUw0K0taanU2S3locmx4
    CnoxYU5TOXhJQlJBVVBUN2l0VWF5VkIzbm9VMmY3RlU0SytQNzNHR1FwalZoT0R3U3liaVd2NFdS
    WGlQQ0JQTncKTEFUWThrdlQvd29kbnNjVUpPZEFWT05LejZtOU9lczJzOFpreUp0TXRYajZLbUo0
    L0pEcFcxTGJPUUtCZ0dxTQpwZGI0QnlIS2dTT2xVcHZnYUhTSlJXZFI0dEdRYi9JVEozMStyRnFK
    OXhPZFBKamtsSy9BeWRmU2VLd0JDYWdhCmRoR1hQcldkYWxsajZlOGp1cVZpTGRXL3BhMlUwWmNX
    ZEoyRU9KZS9FMWdyL29HN0VVSjVmYVlBWlg3R2FwbHYKdXNSWXVycnZFd3MzQjVOZ2lodVV0clU0
    NFkxbHJXUFd2eUZZeFFlNUFvR0FNMXArVWs0Rkk3WEhMMGFzZ3RaUgpESzUzM2p4a3lFa3dBdmo3
    SmJDd0duUTg3b1pQNEgxNS9mczNYYzhLTHlkQ3NTc3dIbUEzb0dMd200QWZXOG1WCkdabWhYd2tO
    SUxhbFRCdUVxOGU3U09vMnVYYTkrdTBXaFc2TGMyUVdGUnIvbGd1TWRIUmFsQXo3aVFDQTR2N2oK
    MVBGV2ZJTzE1UmFOV0kvbXNIbkU4OW89Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
