apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret-tls
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVFVENDQW5tZ0F3SUJBZ0lRQ295U21kUEho
    U2hQaTdONmFrMC9RakFOQmdrcWhraUc5dzBCQVFzRkFEQmQKTVI0d0hBWURWUVFLRXhWdGEyTmxj
    blFnWkdWMlpXeHZjRzFsYm5RZ1EwRXhHVEFYQmdOVkJBc01FR2R3Wlc1aApkV1JBY0dWeWMyOXVZ
    V3d4SURBZUJnTlZCQU1NRjIxclkyVnlkQ0JuY0dWdVlYVmtRSEJsY25OdmJtRnNNQjRYCkRUSXlN
    RE15TlRFMU5EVTBPVm9YRFRJME1EWXlOVEUwTkRVME9Wb3dSREVuTUNVR0ExVUVDaE1lYld0alpY
    SjAKSUdSbGRtVnNiM0J0Wlc1MElHTmxjblJwWm1sallYUmxNUmt3RndZRFZRUUxEQkJuY0dWdVlY
    VmtRSEJsY25OdgpibUZzTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FR
    RUEyaFFVWGJodnBrUmxXZVYwCkU5RXFXbldZUDRta3lsTzJPZG5qalNqaXBocUQrQ0VrNFBwdnJ2
    YjVJVlk4WTR3NVZld1FaejZWVXVQZnhzRnIKeER1MllNbTdrWHJvSjBVdkI2d2dURVhlc3JYSzhZ
    OENzVTJsU3d1YWJxYnpSc2tJcTdrTCtHenZ2REZ6WVpmYgpMN1cxb1ZEWHV4QmVmZ0xiS2JPZTQw
    L0NhRmNoZFdKblVnQmxxK1k5MytZUWlFelpFNHdtVmtOY0dHb2xXaHNqCjBIZlcxN0RuaUU3SUJY
    WkdSSlJiMXM2T1NldU5tdDA5WERCY3RLV1g4ZmdSVHlMeElYU2RnZkNvN0VaM1V4TzcKaFJGRFRF
    ZmU0Rzkrb2Nrd1pHWTh0ckhya2xCZE9DTHRPUUFXK3I2dkwwaGF4NXRkRWNvbWd0bEJnSUZVRE1U
    bgpPSHYxYndJREFRQUJvMll3WkRBT0JnTlZIUThCQWY4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZ
    SUt3WUJCUVVICkF3RXdId1lEVlIwakJCZ3dGb0FVRW9wditaejJHdzhOMThJbjN4YXVxNFJRbEFz
    d0hBWURWUjBSQkJVd0U0SVIKWjNKaFptRnVZUzVzYjJOaGJHaHZjM1F3RFFZSktvWklodmNOQVFF
    TEJRQURnZ0dCQUF4TVJlUHA4c2prNFdzaAprQU1SOHNGY1k1WFcrSkRhYnNKVHp1dVZBL1dDdVov
    Y3FidEJ0TEI4dm4wYko4dEpDN285RVhDN20vclpkMGNqCmhuemwxMW9RUEowS1dGK1ErTEw3aUJz
    Y1I4TWhmR2xvamhlem0xK3BocGxOWTZiR1FhMGxBOFJTK3N0R3BIc2cKUFkzai9DT0NGUmxpUmdU
    R0sydFZ5QldMK1dIRWRLVm1ZQTJ2ZE1FNTZ0aUlUMUlod2dRNUNiaHJtRXdsdVRKRApaaHp4UmtE
    Qm5TYVQ4NWNSYnJnYVJoQ0p6RngvNjk3cE0yNkJzZjl4Nk1DVDNES0MxbWsrN0hnekJqelBSd0Jo
    Ci94TXJKbHFFRnkveDdSNkpXYXBJVFJCZ0JQZ096aHJaS2pBcEdHS0w4Nk5QejBPb0lkSS9mcUdF
    U2Y5VEY4R2UKZ3VFclF6OVcrVDVWQWw1ZTBZbmM0Wk8rYjd1U0J2YlpkL2xSWmQ5cWZuWlVUbFJm
    OWhHbGFSODk2RDd4T1ppSwpKNTVvWS96TzZBbXl0ZEs5VzdGbU5JN2s5MnozNnBWczJFazZQc3Vu
    dVJyUGx5YWlmQ3dhTm1QNHZsL1VGVDZHCnpGdk1PWEtLSm9KU3BkN041N2dDQytRejF5b2l3TmdL
    bk9UcXV3VVpDRSt2V0trUWx3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRGFGQlJkdUcrbVJHVloKNVhRVDBTcGFkWmcvaWFUS1U3WTUy
    ZU9OS09LbUdvUDRJU1RnK20rdTl2a2hWanhqakRsVjdCQm5QcFZTNDkvRwp3V3ZFTzdaZ3lidVJl
    dWduUlM4SHJDQk1SZDZ5dGNyeGp3S3hUYVZMQzVwdXB2Tkd5UWlydVF2NGJPKzhNWE5oCmw5c3Z0
    YldoVU5lN0VGNStBdHNwczU3alQ4Sm9WeUYxWW1kU0FHV3I1ajNmNWhDSVROa1RqQ1pXUTF3WWFp
    VmEKR3lQUWQ5YlhzT2VJVHNnRmRrWkVsRnZXem81SjY0MmEzVDFjTUZ5MHBaZngrQkZQSXZFaGRK
    MkI4S2pzUm5kVApFN3VGRVVOTVI5N2diMzZoeVRCa1pqeTJzZXVTVUYwNEl1MDVBQmI2dnE4dlNG
    ckhtMTBSeWlhQzJVR0FnVlFNCnhPYzRlL1Z2QWdNQkFBRUNnZ0VBV2hmL2pmUjdVOEpmNkxLdHNO
    NHgxQ3RPMmJrQXRvRzgvOHR2Z2NySlQvd1cKVnpWQ0todnNkZWtjWlZSZUlIWTIzYk5uMTI5NGUw
    VWZGdHFqcmU5SldsVWRRMjMyYVByaEFoZHZSSE45SEhHVQpSUlZpOUdMeWpiMWVjS1pTVFFVU3F2
    Y0k1Zm9EVk1sTk5KMXE5UnZwekpvOGRkQythT3EvSmt4SnNQa3JoTFR2CkoyeGIrdytISmFFem1X
    dFN4a24zMFZZRTFPc0lXeDlJVVFxMVY2dDgzU0U4djVZc1ZDQ3dUalZDNmdOL0VFaFgKUkt0MnlG
    ekd2Q1ZJdlZNcjRJbGtteHIzbEwvK0ZqNzQzVDZralY2dDFWNTFFYnJiY21lRE9qWDl4cWdWWjBY
    TAo1N0V4eTdZT1AxM3BjVnNvU2kyWjd6Snl1YmIzUE5NbkFXMHoyWmdVZVFLQmdRRHJJdlNxQ2Ey
    UXVkaVJLQytJCkJyaytJcU5sT0dYNkhTcklxWEpad2QySVZwWFB1TnBsZ05WdGtTSk9mWDBFNS8x
    akh2NU4xYWlLenlWdWRUamkKMEdHVW4rQ0tQMGlnRit1QitQVVltWmhIcDlxWk1SS0VqWFdyM3dX
    azRRMUJ5Y2xCUlQ0dW1DeWlpbDljQmtFcgpBU0JpbmZSRStrVEhmc3A5RHUxOUVIeis5UUtCZ1FE
    dGJhZWpxaE9FaVhBR2t2cnduSnlLRnNkbEQ2N29Zc2taCi9XcWk4bG9vVEtXM2s2dUhTVnpqUTI4
    RUQ2L1ZNbEhLVld0RUJOcytDOFp4bXg0b1NTdUlXdERwdnNVRUtuUTIKVmUrSVRhSnNXNFBSbWY2
    K21CcWVvU1V0T0lsaVpKOC9KVjFTaVgzdXk0QVBnOTQ5U3dpNjJXR0J4UUJ5TjdNbgpaS3luMHpp
    Y1V3S0JnUURpNzBxNDdUeEJTTXgyVkJXRHNCR0tvWDJYVEZaSGpXemtXMzJNbVNtSTB5QWxhYUFH
    CmhNLzN2akloRk1YYlBWZDFHYzJRSzF4T0U5eHBmZU1ZTE10dzJOaXFOS2VRTTJYTmZBeDQ0SXh5
    NDlKN05UeE4KQ0FZQWllOTFrT3J0aXFXZFJBbmVpR25UdWI2TkgxQTRCQTlRZm1mcFJxMm82SHJm
    TmRBSmV5ZFlIUUtCZ1FDVgo2bWd3a2tKU3JJbGN6VSsvdjlPajZiQXJZdFM1RFM4WHh3aWZMTkc2
    b25MODBEUTlieGhFczU2VWZPYzBnZHBkCkhNUm5KWDNkMW9lTjBqa2ZqTnY4OUFMM3BLbzM4Q3FD
    Nkk0ZmpZMmlSOEtiQlZaeHVBOE8zSWRoMzFINEc3cmwKbjAwbXdZUVAxTlRlZHhCTHVXWWd2UU94
    Y2RmUFJ0WkxhR2tRYXZGUzJ3S0JnR09JU2dRYXhiSkR1Rnh2WWlIdAp1S0NidktJTnRnbXZHQTQ3
    aFVHSm9MVHBWZmpiMGQ4eG94eEZKM284NHE1R0gyWlh0RmtDbnczaXhLTzVDOEdyCjRaVWxRUDVC
    U2dUUExvZFVZak9LOHBKTDhOU3UrSFVRNVN2Sy9yWUlkbFE0QVZHSlR1cGtPMVlsY0VBTVg4MDcK
    T0lFaDEzb2NhaktRb010ZVBYbytXbDlNCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
