apiVersion: v2
appVersion: 0.1.0

name: grafana
version: 0.1.0

description: Custom and non-operator grafana for learning purpose and cagette supervision
home: https://github.com/gpenaud
icon: https://github.com/gpenaud/img/grafana-logo.jpg

keywords:
  - monitoring
  - supervision

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud
