apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret-tls
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVHekNDQW9PZ0F3SUJBZ0lRRnZFL0VqL2ZP
    UjFCT3lHd2h2anlnREFOQmdrcWhraUc5dzBCQVFzRkFEQmQKTVI0d0hBWURWUVFLRXhWdGEyTmxj
    blFnWkdWMlpXeHZjRzFsYm5RZ1EwRXhHVEFYQmdOVkJBc01FR2R3Wlc1aApkV1JBY0dWeWMyOXVZ
    V3d4SURBZUJnTlZCQU1NRjIxclkyVnlkQ0JuY0dWdVlYVmtRSEJsY25OdmJtRnNNQjRYCkRUSXlN
    RE15TlRFeE1EQXhNVm9YRFRJME1EWXlOVEV3TURBeE1Wb3dSREVuTUNVR0ExVUVDaE1lYld0alpY
    SjAKSUdSbGRtVnNiM0J0Wlc1MElHTmxjblJwWm1sallYUmxNUmt3RndZRFZRUUxEQkJuY0dWdVlY
    VmtRSEJsY25OdgpibUZzTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FR
    RUFvWmRwNjlDMDZHb2FMdlAxCnlyd1llQ3N4WWphc0QySGV4OTFxdmVCNEluM1c0dXE4R0ptdGRW
    MSsrd2QydXFGZmdnYTl0UTA5aE5sVzl1VVEKanp5SHhHZEp2ZmFiRzFJWVp1TGpNY2ZKazFselBv
    bG0wUC9JTHZNUXlFN0NYM1o0dWxPYTluajFmQWJ1ZWZCawpqSSs3dHRvNnhLaWVXU1ZoYjNOQnRr
    WjRBSUlRd2ticWZNbWhnSVVZMUx0TXdTc2NDZG5oMmI5ZVlwRzNzbmNzCklsb2VMQzN6SDJPTWgv
    UjJkUjI0VWwrYjlJdnh2YlMyUHdnaERnVzIzV2pVQmIrenZHOWsxY3c4cXA5clpoRkEKcS9iWjJE
    RU9MS2svdG5JeVdJdVhqUi9oSDJjblFOaWpkcTJ4RENOdVBHNmk2SlJqd25WV0Y1NzR2SHNZbjRY
    ZgpzNTVnK1FJREFRQUJvM0F3YmpBT0JnTlZIUThCQWY4RUJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZ
    SUt3WUJCUVVICkF3RXdId1lEVlIwakJCZ3dGb0FVRW9wditaejJHdzhOMThJbjN4YXVxNFJRbEFz
    d0pnWURWUjBSQkI4d0hZSWIKWW14aFkydGliM2d0Wlhod2IzSjBaWEl1Ykc5allXeG9iM04wTUEw
    R0NTcUdTSWIzRFFFQkN3VUFBNElCZ1FCSgo4dFluOWxReFVObkh0eW5BR0JwUzRvWFQ3ajM3RXNw
    d1NTcy9SemVicVJ5WURlNlQvSFpUdTJYQ1oxcmpva2VQCkNVS05oQjFDVUhmTFN4aXAxRWpkQ2dC
    TjVaZ09GTForcmx4eWhSRUxEQ3h2T01RWnBXWnZOOXJxYWJYeHBmNWkKNFdnN1R5NU1xdWZzK1RC
    dHNSWm55dnVRWStkdkNBOEZSZmNBTEZ5WVVzU0pHTkdtOFpBOW5UeDM2VERqaEJEegpmN2dWckto
    L3g1QXFwVHQ0cTl6NVc3Qlp1WjFKQTV3T0VDY1lmVkFSUk1yVFp2Mjh5Z0xmL0llQlQ1YjhCZ2hS
    CnJKT3VPRzlja2NETFFqT09WR1Rkc3lEdHBpWm9nUi9ZdTM0Qy9pUFRvYlJaa0xDUENRbTNJYzhI
    d0x5SXIveTgKS3M1dDBydW9ibzdtdkpwNmJRekJ0bVVqWmRhdXJlUFNEZTFQQ00zMURDaU9JQlh2
    TlZJOXVUQWl1aFp0VkdrZgpuaTFrUXVpVW56RGxad0hTTFRyWFB5L01EeDc3YnRmUGduNnJoZytj
    ZzlCVXR4THpwTjlRWXRJTjUzdXllamtvCkpsZDVSdGkraUJvN3dxZDRqMlZFQ1g5bzA3VXV4eHpl
    bzMwbkNTYkE3YUdDQk1iOVJGTU5wcWcxTVJwY01wMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
    LQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2hsMm5yMExUb2Fob3UKOC9YS3ZCaDRLekZpTnF3UFlkN0gz
    V3E5NEhnaWZkYmk2cndZbWExMVhYNzdCM2E2b1YrQ0JyMjFEVDJFMlZiMgo1UkNQUElmRVowbTk5
    cHNiVWhobTR1TXh4OG1UV1hNK2lXYlEvOGd1OHhESVRzSmZkbmk2VTVyMmVQVjhCdTU1CjhHU01q
    N3UyMmpyRXFKNVpKV0Z2YzBHMlJuZ0FnaERDUnVwOHlhR0FoUmpVdTB6Qkt4d0oyZUhadjE1aWti
    ZXkKZHl3aVdoNHNMZk1mWTR5SDlIWjFIYmhTWDV2MGkvRzl0TFkvQ0NFT0JiYmRhTlFGdjdPOGIy
    VFZ6RHlxbjJ0bQpFVUNyOXRuWU1RNHNxVCsyY2pKWWk1ZU5IK0VmWnlkQTJLTjJyYkVNSTI0OGJx
    TG9sR1BDZFZZWG52aThleGlmCmhkK3pubUQ1QWdNQkFBRUNnZ0VBZE5aZ0ZjdXdJcVFsRG5JQzlI
    V1FVOE1YVCtZci9tdExnOFBLM0VPaldYMFgKbExjWkRjaUFMTzVQVS82UGtGNENDcWdKSHhIVnUy
    clNnRzRielJWOUxUdHBqRnIweDRwU2JvSDZ1QkcyNUQyMwpJQzZGRXZUK3IwTzhqTGkxdmdTUlFs
    Z1ZJY1ZQNmord3lxWlFiWG0zeG55QUpaV3QrTk1ZWWxjNTJpdVZ0UGN3Ck9RRy9Nb3JaS2h4UWd3
    SjRwTDloblJOUFdDTGhFMG04dW9yVnZhTFdab042ZlRHa0M4d3ZwVk5WQTRuZjlGUHAKQlpzck9J
    UU1XZ24vODVKdGNUMkQxZ25abEkwVmluK2NFRGxrNnowYUFkOGdwQ3g5anBvWWIvUUR4YXBTVlR0
    TwpIZTZjS05NcFlBaU5aTmtnSXlPZlFxdzlHbUxQNEpFSCtwQ1BPWnlVS1FLQmdRRE5BYTNFWmRB
    QlU2YTJoZW1LCjhVZTlDY0E1Q2NMUXErb1EvR0hwbm52Ymw0UzJ6LzlLOFdaOWR0QTFqYThqWUZB
    aWY4NUxqVy9EZ052THVxeHAKdjhoQUtWanRDRDJrbzE2QkdoOE9MK2lNVjlEWXJ1SDZBN09iQ2p6
    cDZiRTQxbno0WG1kRUEwdXk5dDhxNFdSMgpuV1ZSS2NaaXBjMU9WWUFCOTNjTEpHOERDd0tCZ1FE
    SnlTcXE5SzRmYmhGeHk0Q2FmMURvdE1OOC9haFZjNXN4CmJ3QUcxbFB5Vmh5K3dQakl2OWE1a2tV
    ek5SRHJDTFlCWTgxeitoRkVjTDY1TFI0UWEvWlNhck5wTVUzVytCRUcKWStkSE1iSlRLelNrRW4y
    YkplcGpibkJJYmtzWk9FYjMyVDUxczNXYUwzMlFnWFdHWk9hYUp5QjMzYWJ6Mkt6MwpYaU9MWGJ0
    dWl3S0JnR2tYZnppNjZKS0ZpMlR0NlBidEVWVjY5aXRITWJNL0xkSmZUdUl2K0ZadHFmNzlTV1hs
    CnNpQ0hFOTBnTUxQMTM1NlAzZlVsSURJY2tKQXp0Y2JRSlp1ZWxwT01NZTJBUWlYMGVnOFB5Q3FK
    cWVvcVhIV0sKQ0R4bVZ5dWlQTk5pUU5ZaHJ0WlN5aStJRm9jbzNCTmlSRm9EREV2dHF2MkpId0hq
    RmdlRU9kUlpBb0dBUTUwcwp0dXdXREdJTlpsd1NVN0tsb2RRd1RRbVNCbEFlaUlueE1GbFE5N3J6
    RnRnQ2hRSURLVnRoNUs2N1pJWWV0b2lDCnA0SDdsenRRTFN4NURuZWVxaThtdnZET2JHSGpFb2tY
    VGp2UXpSMkZIaFUwRVhDN0FXWllLVzBMclArMmlBWTcKYjZVYW12ZWUwM1VOdEdMTEFveHB6TUJ3
    MlBTWndLbkNyMGhSTGRFQ2dZQlpod2dEdGlxazVTeFNoamdtc05MMAp3UVNERTA1a1IycjkwMDJq
    UE53UWl1cFVuM3ZXNytiM1o3ZFRiMjVjYkhabDZ6U0FHRXRQNkZNejNRVWRLb3ByCnJDTGdkeDdL
    eFZiOTNxcnlDaG1nNmt0YlZtU1pPU0ExTGRIMEVmb1JES3puaWNFZjQ0bHgvNHpVR1VaVVI4dFYK
    SXI3NDE1dnVIaUpjVTJBZEttM0p5UT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
